# Animal-Predictor

AnimalPredictor/: settings.gradle.kts
AnimalPredictor/app/: build.gradle.kts  google-services.json
AnimalPredictor/app/src/androidTest/java/com/example/animalpredictor/: ExampleInstrumentedTest.kt
AnimalPredictor/app/src/main/: AndroidManifest.xml
AnimalPredictor/app/src/main/java/com/example/animalpredictor/: CreatureLearn.kt  HomeActivity.kt  LoginActivity.kt  Profile.kt  RegisterActivity.kt  SplashScreen.kt
AnimalPredictor/app/src/main/res/drawable/: circle_background.xml  custom_button_background.xml  custom_input_background.xml  custom_item_background.xml  custom_search_bar_background.xml  edit_icon.xml  ic_launcher_foreground.xml  main_button_background.xml  menu_sharp_icon.xml  profile_filled_icon.xml  saved_icon.xml  search_icon.xml  study_icon.xml
AnimalPredictor/app/src/main/res/layout/: activity_creature_learn.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  item_animal.xml
AnimalPredictor/app/src/main/res/menu/: bottom_nav_menu.xml
AnimalPredictor/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AnimalPredictor/app/src/main/res/values-night/: themes.xml
AnimalPredictor/app/src/main/res/values-v23/: themes.xml
AnimalPredictor/app/src/test/java/com/example/animalpredictor/: ExampleUnitTest.kt
AnimalPredictor/gradle/: libs.versions.toml
AnimalPredictor/gradle/wrapper/: gradle-wrapper.properties
