<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/custom_item_background"
    android:layout_marginBottom="8dp">


    <TextView
        android:id="@+id/animalNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animal Name"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/scientificNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:text="Scientific Name: N/A"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/taxonomyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taxonomy: N/A"
        android:layout_marginBottom="4dp"
        android:textColor="@color/textColor"
        />

    <TextView
        android:id="@+id/locationsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locations: N/A"
        android:layout_marginBottom="4dp"
        android:textColor="@color/textColor"
        />

    <TextView
        android:id="@+id/characteristicsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Characteristics: N/A"
        android:textColor="@color/textColor"
        />
</LinearLayout>
